# BellWeb

./: .gitignore  pom.xml
src/main/java/project/: JspProcessor.java
src/main/java/project/server/: MyServlet.java  test.java
src/main/java/project/server/exceptions/: MyNotPhoneNumberException.java
src/main/java/project/server/factory/: DAOFactory.java  EntityFactory.java
src/main/java/project/server/hibernate/: MyController.java  SecurityContextHolder.java  Test.java
src/main/java/project/server/hibernate/config/: HibernateConfiguration.java  SpringConfiguration.java
src/main/java/project/server/hibernate/containers/: Contact.java  Group.java
src/main/java/project/server/hibernate/controller/: MyController.java
src/main/java/project/server/hibernate/dao/: AbstractDAO.java  ContactsDAO.java  ContactsDAOImpl.java  GroupsDAO.java  GroupsDAOImpl.java  ReferencesTableDAO.java  ReferencesTableDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/project/server/hibernate/entities/: ContactsEntity.java  GroupsEntity.java  ReferencesTableEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/project/server/hibernate/services/: ContactsService.java  ContactsServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  ReferencesTableService.java  ReferencesTableServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/project/server/hibernate/services/sequrity/: SecurityContextHolder.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/project/server/hibernate/servlet/: MyServlet.java
src/main/java/project/server/hibernate/servlet/services/: HibernateContactServiceImpl.java  HibernateGroupServiceImpl.java
src/main/java/project/server/model/dao/: ContactDAO.java  DAOTypes.java  GroupDAO.java
src/main/java/project/server/model/dao/jdbc/: JdbcContactDAO.java  JdbcGroupDAO.java  JdbcMapper.java
src/main/java/project/server/model/data/: Contact.java  Entity.java  Group.java
src/main/java/project/server/model/jdbc/dao/: ContactDAO.java  DAOTypes.java  GroupDAO.java
src/main/java/project/server/model/jdbc/dao/jdbc/: JdbcContactDAO.java  JdbcGroupDAO.java  JdbcMapper.java
src/main/java/project/server/model/jdbc/data/: Contact.java  Entity.java  Group.java
src/main/java/project/server/model/jdbc/services/: AbstractContactService.java  AbstractGroupService.java  ContactService.java  GroupService.java
src/main/java/project/server/model/services/: AbstractContactService.java  AbstractGroupService.java  ContactService.java  GroupService.java
src/main/java/project/server/sql/: data.sql
src/main/java/sql/: bell_db.sql
src/main/resources/: appconfig-root.xml  appconfig-security.xml  dboptions.properties  hibernate.cfg.xml
web/: login.html  menu.html
web/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: login.jsp
web/admin/: AvgContactsInGroup(d).jsp  AvgNumUsersContacts(e).jsp  dreamUsers(f).jsp  numberOfUsers(a).jsp  numberOfUsersContactImpl.jsp  numberOfUsersContacts(b).jsp  numberOfUsersGroups(c).jsp  numberOfUsersGroupsImpl.jsp
